# Deployment used by `npx convex dev`

NEXT_PUBLIC_CONVEX_URL=https://accomplished-cricket-919.convex.cloud
MAIL_FROM="oshodioyin@gmail.com"
CONVEX_SITE_URL=https://accomplished-cricket-919.convex.site
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="oshodioyin@gmail.com"
SMTP_PASS="kaem tvnq jqzp ecmp"




# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:accomplished-cricket-919 # team: usman-81570, project: commerce-6471b
