# Deployment used by `npx convex dev`

NEXT_PUBLIC_CONVEX_URL=https://accomplished-cricket-919.convex.cloud
EMAIL_FROM="onboarding@resend.dev"
CONVEX_SITE_URL=https://accomplished-cricket-919.convex.site
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="oshodioyin@gmail.com"
EMAIL_PASS="kaem tvnq jqzp ecmp"




# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:accomplished-cricket-919 # team: usman-81570, project: commerce-6471b
